# TestTask

./: pom.xml
src/main/java/org/example/helpers/: APIResponse.java  ErrorMessages.java  Order.java
src/main/java/org/example/testdata/: TestDataInit.java
src/test/: test.json
src/test/java/storetests/: DeleteOrderTests.java  GetInventoryTests.java  PostOrderTests.java
